<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/tailwind.css" />
    <title>Innovative Circuits</title>
  </head>
  <body class="bg-[432A99]">
    <div class="px-8 py-9">
      <object class="h-14" data="/img/icLogo.svg" type="image/svg+xml"></object>
      <img src="/img/icLogo.svg" alt="" />
      <h1 class="mt-6 text-2xl font-bold text-white">
        We fix what the other guys can’t.
        <span class="text-indigo-500">Take advantage of it.</span>
      </h1>
      <p class="mt-2 text-white">
        One of the only companies in Barrie that has componentry in stock when
        you need it. Resistors, Caps, Diodes and a full line of NTE
        Semicvonductors.
      </p>
      <div class="mt-4">
        <a
          class="inline-block rounded-lg bg-indigo-500 px-5 py-3 text-sm font-semibold uppercase tracking-wider text-white shadow-lg"
          href="#"
          >Contact Ron!</a
        >
      </div>
    </div>
  </body>
</html>
